{
  "name": "resolve-require",
  "version": "0.2.0",
  "description": "NodeJS local resolve and require module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/node-resolve-require.git"
  },
  "keywords": [
    "resolve",
    "require"
  ],
  "author": "Olivier Louvignes <olivier@mg-crea.com>",
  "license": "MIT",
  "homepage": "https://github.com/mgcrea/node-resolve-require",
  "bugs": {
    "url": "https://github.com/mgcrea/node-resolve-require/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "cwd": "^0.6.0",
    "resolve": "^1.1.6",
    "tildify": "^1.0.0"
  },
  "devDependencies": {}
}
